apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-1
  description: Python app that display time - name python-app-1
  annotations:
    github.com/project-slug: JohnMonteir0/python-app-1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: devops
  lifecycle: experimental